# dotnet-ai

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  dotnet-ai.sln  dotnet-aicraft.sln
.claude-plugin/: marketplace.json
.github/workflows/: ci.yml  publish.yml
docs/brainstorms/: 2026-05-17-debug-console-output-requirements.md  2026-05-17-relative-paths-output-requirements.md  daemon-comm-resilience-requirements.md  daemon-idle-auto-shutdown-requirements.md  stdout-format-for-ai-requirements.md
docs/plans/: 2026-05-02-001-feat-daemon-idle-auto-shutdown-plan.md  2026-05-16-002-feat-stdout-format-for-ai-plan.md  2026-05-17-001-feat-relative-paths-output-plan.md  2026-05-17-002-feat-debug-console-output-plan.md  2026-05-18-001-fix-daemon-comm-resilience-plan.md
plugins/dotnet-aicraft/.claude-plugin/: plugin.json
plugins/dotnet-aicraft/skills/dotnet-aicraft/: SKILL.md
plugins/dotnet-aicraft/skills/dotnet-aicraft/references/: commands.md  patterns.md
skills/dotnet-aicraft/: SKILL.md
src/DotnetAI/: DotnetAI.csproj  Program.cs
src/DotnetAI/Commands/: CallersCommand.cs  CommandHelpers.cs  ImplsCommand.cs  RefsCommand.cs  RenameCommand.cs  ServerCommand.cs  SymbolsCommand.cs
src/DotnetAI/Daemon/: DaemonClient.cs  DaemonIdleTimeout.cs  DaemonServer.cs
src/DotnetAI/Models/: Models.cs
src/DotnetAI/Roslyn/: RoslynExtensions.cs  SymbolResolver.cs  WorkspaceLoader.cs
src/DotnetAICraft/: DotnetAICraft.csproj  Program.cs
src/DotnetAICraft/Commands/: CallersCommand.cs  CommandHelpers.cs  DefinitionCommand.cs  DiagnosticsCommand.cs  ImplsCommand.cs  RefsCommand.cs  RenameCommand.cs  ServerCommand.cs  SymbolsCommand.cs  UnusedCommand.cs
src/DotnetAICraft/Commands/Callers/: CallersCommand.cs  Entry.cs  OutputMapping.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Definition/: DefinitionCommand.cs  Entry.cs  OutputMapping.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Diagnostics/: DiagnosticsCommand.cs  Entry.cs  OutputMapping.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Impls/: Entry.cs  ImplsCommand.cs  OutputMapping.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Refs/: Entry.cs  OutputMapping.cs  RefsCommand.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Rename/: Entry.cs  OutputMapping.cs  RenameCommand.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Server/: Entry.cs  OutputMapping.cs  ServerCommand.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Shared/: CommandHelpers.cs
src/DotnetAICraft/Commands/Symbols/: Entry.cs  OutputMapping.cs  SymbolsCommand.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Commands/Unused/: Entry.cs  OutputMapping.cs  UnusedCommand.cs  UseCase.cs  Validation.cs
src/DotnetAICraft/Daemon/: DaemonClient.cs  DaemonIdleTimeout.cs  DaemonServer.cs  DaemonStartupCoordinator.cs  DaemonStartupLock.cs  StdHandleInheritance.cs
src/DotnetAICraft/Diagnostics/: DebugLog.cs  TopLevelExceptionFirewall.cs
src/DotnetAICraft/Models/: Models.cs
src/DotnetAICraft/Output/: JsonOutput.cs  OutputFormat.cs  TextOutput.cs
src/DotnetAICraft/Roslyn/: PathFormatter.cs  RoslynExtensions.cs  SymbolResolver.cs  WorkspaceLoader.cs
src/DotnetAi/: DotnetAi.csproj  Program.cs
src/DotnetAi/Commands/: CallersCommand.cs  ImplsCommand.cs  RefsCommand.cs  RenameCommand.cs  ServerCommand.cs  SymbolsCommand.cs
src/DotnetAi/Daemon/: DaemonClient.cs  DaemonServer.cs
src/DotnetAi/Models/: Models.cs
src/DotnetAi/Output/: JsonOutput.cs
tests/DotnetAI.Tests/: DotnetAI.Tests.csproj  RoslynTests.cs
tests/DotnetAI.Tests/Commands/: DaemonTimeoutOptionTests.cs  DaemonTimeoutValidationTests.cs
tests/DotnetAI.Tests/Daemon/: DaemonIdleTimeoutTests.cs
tests/DotnetAICraft.Tests/: DotnetAICraft.Tests.csproj  RoslynTests.cs
tests/DotnetAICraft.Tests/Commands/: CallersCommandTests.cs  DaemonTimeoutOptionTests.cs  DaemonTimeoutValidationTests.cs  DefinitionCommandTests.cs  DiagnosticsCommandTests.cs  FormatOptionTests.cs  ImplsCommandTests.cs  RefsCommandTests.cs  RenameCommandTests.cs  ServerCommandTests.cs  ServerDaemonHiddenTests.cs  ServerStartEnsureRunningTests.cs  SymbolsCommandTests.cs  UnusedCommandTests.cs
tests/DotnetAICraft.Tests/Daemon/: CallGraphCollectionTests.cs  DaemonClientProcessStartTests.cs  DaemonDebugCaptureTests.cs  DaemonIdleTimeoutTests.cs  DaemonResponseCompletionTests.cs  DaemonResponseEnvelopeTests.cs  DaemonRetryOnTransportFailureTests.cs  DaemonStartupCoordinatorTests.cs  DaemonStatusSemanticsTests.cs  DaemonTransportFailureTests.cs  DefinitionResolutionTests.cs  DiagnosticsCollectionTests.cs  TopLevelExceptionFirewallTests.cs
tests/DotnetAICraft.Tests/Diagnostics/: DebugLogSinkTests.cs
tests/DotnetAICraft.Tests/Output/: DebugSequencingTests.cs  JsonFormatParityTests.cs  TextOutputDefinitionTests.cs  TextOutputDiagnosticsTests.cs  TextOutputErrorTests.cs  TextOutputListTests.cs  TextOutputRenameTests.cs  TextOutputServerStatusTests.cs
tests/DotnetAICraft.Tests/Roslyn/: PathFormatterTests.cs
tests/DotnetAICraft.Tests/Support/: ConsoleOutputCapture.cs  ConsoleOutputCollection.cs
tests/DotnetAi.Tests/: DotnetAi.Tests.csproj
