<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <AssemblyName>dotnet-ai</AssemblyName>
    <RootNamespace>DotnetAI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- dotnet tool metadata -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ai</ToolCommandName>
    <PackageId>dotnet-ai</PackageId>
    <Version>0.1.0</Version>
    <Authors>Artur Gawrylak</Authors>
    <Description>Semantic .NET code analysis for AI agents — find references, rename symbols, explore call hierarchy using Roslyn.</Description>
    <PackageTags>roslyn;ai;agent;refactoring;codeanalysis;mcp;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/glakartur/dotnet-ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/glakartur/dotnet-ai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Reproducible package metadata -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Roslyn / MSBuild -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />

    <!-- CLI framework -->
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />

    <!-- Source Link -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="all" />
  </ItemGroup>
</Project>
